# AWS Credentials
AWS_ACCESS_KEY=your_aws_access_key_here
AWS_SECRET_KEY=your_aws_secret_key_here

# OpenAI API Key
OPENAI_API_KEY=your_openai_api_key_here

# Roboflow API Key
ROBOFLOW_API_KEY=your_roboflow_api_key_here

# Weights & Biases API Key
WANDB_API_KEY=your_wandb_api_key_here
